{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^2.5.0",
    "@tanstack/react-query": "^5.64.2",
    "@tanstack/react-table": "^8.20.6",
    "axios": "^1.7.9",
    "chart.js": "^4.4.7",
    "cra-template-typescript": "1.2.0",
    "lodash": "^4.17.21",
    "react": "^19.0.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.4.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.28.2",
    "react-scripts": "^5.0.1",
    "react-select": "^5.9.0",
    "react-toastify": "^11.0.3",
    "redux-persist": "^6.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@tanstack/eslint-plugin-query": "^5.64.2",
    "@tanstack/react-query-persist-client": "^5.64.2",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "idb-keyval": "^6.2.1",
    "tailwindcss": "^3.4.17",
    "vite": "^6.0.11"
  }
}
